<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-28 17:06:17 by ceos-->
<display version="2.0.0">
  <name>Plantilla</name>
  <width>1920</width>
  <height>1080</height>
  <background_color>
    <color red="190" green="190" blue="190" alpha="190">
    </color>
  </background_color>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil



estrategia = PVUtil.getDouble(pvs[0])

if estrategia == 1:
	PVUtil.writePV("pva://fbEM_Main_DB_PARAMS_iRecipe/value", 0, 1)]]></text>
      <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
    </script>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil



stop = PVUtil.getDouble(pvs[0])

if stop == 1:
	PVUtil.writePV("pva://fbEM_Main_DB_State/value", 12, 1)]]></text>
      <pv_name>pva://fbEM_Main_DB_OP_CMD_boStop/value</pv_name>
    </script>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from com.ceos.phoebus.runtime import CeosUtils
import threading
import time

enable = PVUtil.getDouble(pvs[0])
query = PVUtil.getString(pvs[1])
def monitoreo():
	if enable == 1:	
		#pvs[0].write(55)
		#time.sleep(60)  # Espera exactamente 60 segundos
		#pvs[0].write(77)
		while CeosUtils.checkAutoLogoutUser(query, "luis") == False:
			PVUtil.writePV("loc://enable", 1, 1000)
		PVUtil.writePV("loc://enable", 0, 1000)

# Crear y ejecutar el hilo
hilo = threading.Thread(target=monitoreo)
hilo.start()]]></text>
      <pv_name>loc://enable</pv_name>
      <pv_name trigger="false">loc://query</pv_name>
    </script>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


passw = PVUtil.getDouble(pvs[0])
usern = PVUtil.getDouble(pvs[1])

if passw == 0.0:
	PVUtil.writePV("loc://password", "", 1)

if usern == 0.0:
	PVUtil.writePV("loc://username", "", 1)
]]></text>
      <pv_name>loc://password</pv_name>
      <pv_name>loc://username</pv_name>
    </script>
  </scripts>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <text></text>
    <x>52</x>
    <y>40</y>
    <width>60</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="48.0">
      </font>
    </font>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>30</x>
    <y>20</y>
    <width>1860</width>
    <height>120</height>
    <line_width>0</line_width>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../Iconos/PNGRev/LogoCeos.png</file>
    <x>1740</x>
    <y>40</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>001-Menu.bob</file>
    <x>61</x>
    <y>150</y>
    <width>1800</width>
    <height>890</height>
    <rules>
      <rule name="CambioDeArchivo" prop_id="file" out_exp="false">
        <exp bool_exp="pvStr0==&quot;Menu&quot;">
          <value>001-Menu.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Carbonatador&quot;">
          <value>011-CarbonatadorL2.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;CIP&quot;">
          <value>013-CIP.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Produccion&quot;">
          <value>012-Produccion.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Parametrizacion&quot;">
          <value>014-Estrategias.bob</value>
        </exp>
        <exp bool_exp="pvStr0 == &quot;Avisos&quot;">
          <value>002-PantallaAviso.bob</value>
        </exp>
        <exp bool_exp="pvStr0 == &quot;Alarmas&quot;">
          <value>003-PantallaAlarma.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Grafica&quot;">
          <value>015-Grafica.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;spagua&quot;">
          <value>PID_AGUA.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;spjarabe&quot;">
          <value>PID_JARABE.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;spco2&quot;">
          <value>PID_CO2.bob</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;presiont&quot;">
          <value>PresionTQ.bob</value>
        </exp>
        <pv_name>loc://numeroDePagina</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sys://time</pv_name>
    <x>1730</x>
    <y>110</y>
    <width>150</width>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1650</x>
    <y>40</y>
    <width>60</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Action Button_14</name>
      <file>../Iconos/PNGRev/Configuracion.png</file>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
      </actions>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
      <enabled>false</enabled>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <x>190</x>
    <y>40</y>
    <width>60</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Action Button_17</name>
      <file>../Iconos/PNGRev/AlarmaAmarilla.png</file>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_18</name>
      <actions>
        <action type="write_pv">
          <description>Advertencia</description>
          <pv_name>$(pv_name)</pv_name>
          <value>Avisos</value>
        </action>
      </actions>
      <pv_name>loc://numeroDePagina</pv_name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
      <enabled>false</enabled>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <x>120</x>
    <y>40</y>
    <width>60</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_19</name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0 == 1 or pvInt1 == 1 or pvInt2 == 1 or  pvInt3 == 1 or pvInt4 == 1 or pvInt5 == 1 or pvInt6 == 1 or  pvInt7 == 1 or pvInt8 == 1 or pvInt9 == 1 or pvInt10 == 1 or pvInt11 == 1 or pvInt12 == 1 or pvInt13 == 1 or pvInt14 == 1 or pvInt15 == 1 or pvInt16 == 1 or pvInt17 == 1">
            <value>
              <color red="179" green="230" blue="179">
              </color>
            </value>
          </exp>
          <pv_name>pva://Alarm001_Falla_bomba_P1/value</pv_name>
          <pv_name>pva://Alarm002_Falla_bomba_P2/value</pv_name>
          <pv_name>pva://Alarm003_Falla_bomba_P3/value</pv_name>
          <pv_name>pva://Alarm004_Falla_bomba_P4/value</pv_name>
          <pv_name>pva://Alarm005_Falla_De_Vacio/value</pv_name>
          <pv_name>pva://Alarm006_Falla_Bajo_Nivel_TQ_DS/value</pv_name>
          <pv_name>pva://fallaFlujoAgua/value</pv_name>
          <pv_name>pva://fallaFlujoJarabe/value</pv_name>
          <pv_name>pva://fallaNivelBajo/value</pv_name>
          <pv_name>pva://Alarm008_Falla_Bajo_Nivel_TQ_Syrup/value</pv_name>
          <pv_name>pva://Alarm010_Falla_Flujo_CO2/value</pv_name>
          <pv_name>pva://Alarm011_Falla_Muy_Baja_Presion_TQ_ST/value</pv_name>
          <pv_name>pva://Alarm012_Falla_Muy_Alta_Presion_TQ_ST/value</pv_name>
          <pv_name>pva://Alarm013_Falla_Baja_Temperatura_Agua/value</pv_name>
          <pv_name>pva://Alarm014_Falla_Alta_Temperatura_Agua/value</pv_name>
          <pv_name>pva://Alarm015_Falla_Baja_Temperatura_Producto/value</pv_name>
          <pv_name>pva://Alarm016_Falla_Alta_Temperatura_Producto/value</pv_name>
          <pv_name>pva://Alarm018_Falla_Alto_Nivel_TQ_ST/value</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Action Button_20</name>
      <file>../Iconos/PNGRev/AlarmaRoja.png</file>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="write_pv">
          <description>Alarma</description>
          <pv_name>$(pv_name)</pv_name>
          <value>Alarmas</value>
        </action>
      </actions>
      <pv_name>loc://numeroDePagina</pv_name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_5</name>
    <x>50</x>
    <y>40</y>
    <width>60</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_25</name>
      <actions>
      </actions>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <enabled>false</enabled>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Action Button_23</name>
      <file>../Iconos/PNGRev/Home.png</file>
      <x>11</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_27</name>
      <actions>
        <action type="write_pv">
          <description>Menu</description>
          <pv_name>$(pv_name)</pv_name>
          <value>Menu</value>
        </action>
      </actions>
      <pv_name>loc://numeroDePagina</pv_name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>40</x>
    <y>110</y>
    <width>1700</width>
    <line_width>0</line_width>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Automatizaci贸n C. A.</text>
    <x>1794</x>
    <y>90</y>
    <width>90</width>
    <height>10</height>
    <font>
      <font family="Arial" style="BOLD" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="31" green="152" blue="160">
      </color>
    </foreground_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>loc://numeroDePagina</pv_name>
    <x>1397</x>
    <y>58</y>
    <width>240</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="170" green="170" blue="170">
      </color>
    </foreground_color>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <items>
      <item>Carbonatador</item>
      <item>Produccion</item>
      <item>CIP</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_9</name>
    <text>Seleccionar</text>
    <x>1385</x>
    <y>62</y>
    <width>210</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="CambiTexto" prop_id="text" out_exp="false">
        <exp bool_exp="pvStr0==&quot;Carbonatador&quot;">
          <value>Carbonatador</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Produccion&quot;">
          <value>Producci贸n</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;CIP&quot;">
          <value>CIP</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Avisos&quot;">
          <value>Avisos</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Alarmas&quot;">
          <value>Alarmas</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Menu&quot;">
          <value>Menu</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Parametrizacion&quot;">
          <value>Parametrizaci贸n</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Grafica&quot;">
          <value>Grafica</value>
        </exp>
        <pv_name>loc://numeroDePagina</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Navegaci贸n:</text>
    <x>1385</x>
    <y>42</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>loc://numeroDePagina</pv_name>
    <x>670</x>
    <y>70</y>
    <visible>false</visible>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
#print 'Hello'

if PVUtil.getDouble(pvs[0]) == 0:
    PVUtil.writePV("loc://numeroDePagina", "Menu", 2)
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_7</name>
    <x>269</x>
    <y>40</y>
    <width>60</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
      </actions>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <enabled>false</enabled>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Action Button_34</name>
      <file>../Iconos/databrowser_2x-removebg-preview.png</file>
      <x>11</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="write_pv">
          <description>Principal</description>
          <pv_name>$(pv_name)</pv_name>
          <value>Grafica</value>
        </action>
      </actions>
      <pv_name>loc://numeroDePagina</pv_name>
      <text></text>
      <width>60</width>
      <height>60</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="48.0">
        </font>
      </font>
      <background_color>
        <color red="179" green="179" blue="179">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>loc://activateDrain</pv_name>
    <x>630</x>
    <y>60</y>
    <visible>false</visible>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>seguridad_general.bob</file>
        <target>window</target>
      </action>
    </actions>
    <pv_name>loc://query</pv_name>
    <text>Iniciar sesion</text>
    <x>1212</x>
    <y>69</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>true</value>
        </exp>
        <pv_name>loc://enable</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>loc://query</pv_name>
    <x>1070</x>
    <y>41</y>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


enable = PVUtil.getDouble(pvs[0]) 

if enable != 1:
    pvs[1].write("")]]></text>
        <pv_name>loc://enable</pv_name>
        <pv_name trigger="false">$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>loc://enable</pv_name>
    <x>890</x>
    <y>42</y>
    <visible>false</visible>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <description>Execute Script</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from com.ceos.phoebus.runtime import CeosUtils

valor_pv= PVUtil.createPV("loc://query", 3)
valor = PVUtil.getString(valor_pv)
dato = CeosUtils.handlerLogoutUser(valor, "")

if  int(dato) == 1:
	PVUtil.writePV("loc://enable", 0, 1000)
]]></text>
        </script>
      </action>
    </actions>
    <pv_name>loc://query</pv_name>
    <text>Cerrar sesion</text>
    <x>1212</x>
    <y>30</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 ==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>loc://enable</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>loc://enable</pv_name>
    <x>840</x>
    <y>50</y>
    <width>200</width>
    <height>49</height>
    <visible>false</visible>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text></text>
    <x>1090</x>
    <y>36</y>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../Iconos/usuario-verificado.png</file>
    <x>1044</x>
    <y>38</y>
    <width>25</width>
    <height>25</height>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>loc://enable</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>loc://username</pv_name>
    <x>1055</x>
    <y>70</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 == 0">
          <value>true</value>
        </exp>
        <pv_name>loc://enable</pv_name>
      </rule>
    </rules>
    <items>
      <item>jyucare</item>
      <item>laymar</item>
      <item>lbaez</item>
      <item>jmatute</item>
      <item>jfermin</item>
      <item>admincalid</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>loc://bebida</pv_name>
    <x>640</x>
    <y>60</y>
    <width>200</width>
    <visible>false</visible>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


bebida = PVUtil.getDouble(pvs[0])

if bebida == 0.0:
    PVUtil.writePV("loc://bebida", "Fanta Naranja 2L", 3)]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
</display>
