<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-02 14:31:10 by lerb-->
<display version="2.0.0">
  <name>Alarmas</name>
  <width>1730</width>
  <height>903</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>40</x>
    <y>30</y>
    <width>1650</width>
    <height>70</height>
    <line_width>0</line_width>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Alarmas</text>
    <x>40</x>
    <y>30</y>
    <width>1650</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>1

2

3

4

5

6

7

8

9

10

11

12

13

14

15</text>
    <x>140</x>
    <y>216</y>
    <width>40</width>
    <height>657</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Falla_Agua</name>
    <text></text>
    <x>190</x>
    <y>216</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla en bomba P1</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm001_Falla_bomba_P1/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_1</name>
    <text></text>
    <x>190</x>
    <y>257</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla bomba P2</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm001_Falla_bomba_P2/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_2</name>
    <text></text>
    <x>190</x>
    <y>299</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla bomba P3</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm003_Falla_bomba_P3/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_3</name>
    <text></text>
    <x>190</x>
    <y>342</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla en bomba P4</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm004_Falla_bomba_P4/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_4</name>
    <text></text>
    <x>190</x>
    <y>388</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla  de vacio</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm005_Falla_De_Vacio/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_5</name>
    <text></text>
    <x>190</x>
    <y>432</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla bajo nivel de tanque desareador</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm006_Falla_Bajo_Nivel_TQ_DS/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_6</name>
    <text></text>
    <x>190</x>
    <y>474</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla flujo de agua</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://fallaFlujoAgua/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_7</name>
    <text></text>
    <x>190</x>
    <y>516</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla de nivel de tanque jarabe</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm008_Falla_Bajo_Nivel_TQ_Syrup/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_8</name>
    <text></text>
    <x>190</x>
    <y>561</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla flujo de jarabe</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://fallaFlujoJarabe/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_9</name>
    <text></text>
    <x>190</x>
    <y>606</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla flujo CO2</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm010_Falla_Flujo_CO2/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_20</name>
    <text></text>
    <x>190</x>
    <y>651</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla muy baja presiòn  tanque saturador</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm011_Falla_Muy_Baja_Presion_TQ_ST/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_21</name>
    <text></text>
    <x>190</x>
    <y>696</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla muy alta presiòn tanque saturador</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm012_Falla_Muy_Alta_Presion_TQ_ST/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_22</name>
    <text></text>
    <x>190</x>
    <y>738</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla baja temperatura de agua</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm013_Falla_Baja_Temperatura_Agua/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_23</name>
    <text></text>
    <x>190</x>
    <y>780</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla alta temperatura de agua</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm014_Falla_Alta_Temperatura_Agua/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_24</name>
    <text></text>
    <x>190</x>
    <y>826</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla baja temperatura de producto</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm015_Falla_Baja_Temperatura_Producto/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>16

17

18

19

20

21

22

23

24

25

26

27

28

29

30</text>
    <x>1080</x>
    <y>216</y>
    <width>40</width>
    <height>657</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_28</name>
    <text></text>
    <x>1130</x>
    <y>342</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_29</name>
    <text></text>
    <x>1130</x>
    <y>388</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_30</name>
    <text></text>
    <x>1130</x>
    <y>432</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_31</name>
    <text></text>
    <x>1130</x>
    <y>474</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_32</name>
    <text></text>
    <x>1130</x>
    <y>516</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_33</name>
    <text></text>
    <x>1130</x>
    <y>561</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_34</name>
    <text></text>
    <x>1130</x>
    <y>606</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_35</name>
    <text></text>
    <x>1130</x>
    <y>651</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_36</name>
    <text></text>
    <x>1130</x>
    <y>696</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_37</name>
    <text></text>
    <x>1130</x>
    <y>738</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_38</name>
    <text></text>
    <x>1130</x>
    <y>780</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_39</name>
    <text></text>
    <x>1130</x>
    <y>826</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_40</name>
    <text></text>
    <x>1130</x>
    <y>216</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla alta temperatura de producto</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm016_Falla_Alta_Temperatura_Producto/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_41</name>
    <text></text>
    <x>1130</x>
    <y>259</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla nivel bajo tanque saturador</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://fallaNivelBajo/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_42</name>
    <text></text>
    <x>1132</x>
    <y>300</y>
    <width>460</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>Falla nivel alto tanque saturador</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value></value>
        </exp>
        <pv_name>pva://Alarm018_Falla_Alto_Nivel_TQ_ST/value</pv_name>
      </rule>
    </rules>
  </widget>
</display>
