<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-29 20:18:22 by ceos-->
<display version="2.0.0">
  <name>Produccion</name>
  <width>1800</width>
  <height>890</height>
  <background_color>
    <color red="190" green="190" blue="190" alpha="190">
    </color>
  </background_color>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>977</x>
    <y>278</y>
    <width>1</width>
    <height>194</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="194.32601928710938">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>536</x>
    <y>278</y>
    <width>582</width>
    <height>126</height>
    <points>
      <point x="582.176" y="126.34861006761832">
      </point>
      <point x="582.176" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>490</x>
    <y>474</y>
    <width>603</width>
    <height>24</height>
    <points>
      <point x="603.4439191426316" y="20.0">
      </point>
      <point x="567.2123630136987" y="20.0">
      </point>
      <point x="567.2123630136987" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>1651</x>
    <y>568</y>
    <width>120</width>
    <height>2</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="120.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M3</name>
    <macros>
      <motor>M03</motor>
    </macros>
    <file>../Iconos/Iconos para diagramas/Valvulas/Con macros/Compresores.bob</file>
    <x>1590</x>
    <y>526</y>
    <width>120</width>
    <height>99</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>1562</x>
    <y>427</y>
    <width>86</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="160.0">
      </point>
      <point x="86.0" y="160.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>1223</x>
    <y>370</y>
    <width>276</width>
    <height>230</height>
    <points>
      <point x="0.0" y="230.0">
      </point>
      <point x="80.61999999999989" y="230.0">
      </point>
      <point x="80.61999999999989" y="0.0">
      </point>
      <point x="276.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>480</x>
    <y>370</y>
    <width>963</width>
    <height>439</height>
    <points>
      <point x="0.0" y="439.00000000000006">
      </point>
      <point x="963.0" y="439.00000000000006">
      </point>
      <point x="963.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M2</name>
    <macros>
      <motor>M02</motor>
    </macros>
    <file>../Iconos/Iconos para diagramas/Valvulas/Con macros/Compresores.bob</file>
    <x>410</x>
    <y>766</y>
    <width>120</width>
    <height>99</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>270</x>
    <y>387</y>
    <width>1180</width>
    <height>440</height>
    <points>
      <point x="0.0" y="340.0">
      </point>
      <point x="0.0" y="440.0">
      </point>
      <point x="200.0" y="440.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>130</x>
    <y>542</y>
    <width>110</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
      <point x="110.0" y="160.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>30</x>
    <y>526</y>
    <width>120</width>
    <height>30</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>JARABE</text>
    <x>30</x>
    <y>526</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>1210</x>
    <y>120</y>
    <width>300</width>
    <height>100</height>
    <points>
      <point x="300.0" y="100.0">
      </point>
      <point x="300.0" y="0.0">
      </point>
      <point x="250.0" y="0.0">
      </point>
      <point x="250.0" y="70.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>1570</x>
    <y>96</y>
    <width>140</width>
    <height>90</height>
    <points>
      <point x="0.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>301</x>
    <y>96</y>
    <width>190</width>
    <height>160</height>
    <points>
      <point x="0.0" y="160.0">
      </point>
      <point x="190.0" y="160.0">
      </point>
      <point x="190.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>301</x>
    <y>96</y>
    <width>1240</width>
    <height>90</height>
    <points>
      <point x="0.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="1240.0" y="0.0">
      </point>
      <point x="1240.0" y="90.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>130</x>
    <y>96</y>
    <width>110</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
      <point x="110.0" y="160.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>30</x>
    <y>80</y>
    <width>120</width>
    <height>30</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>AGUA</text>
    <x>30</x>
    <y>80</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <level>fbEM_Syrup_DB_tDelaySyrupLevel_Q</level>
    </macros>
    <file>ElementosDeDiagrama/Tanque.bob</file>
    <x>210</x>
    <y>590</y>
    <width>120</width>
    <height>140</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>ElementosDeDiagrama/TanqueConAsa.bob</file>
    <x>1480</x>
    <y>135</y>
    <width>197</width>
    <height>316</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>ElementosDeDiagrama/Calentador.bob</file>
    <x>1065</x>
    <y>467</y>
    <width>160</width>
    <height>160</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV01</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>166</x>
    <y>65</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>1130</x>
    <y>175</y>
    <width>120</width>
    <height>30</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>CO2</text>
    <x>1130</x>
    <y>175</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>1454</x>
    <y>369</y>
    <width>284</width>
    <height>401</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="401.8840953877968">
      </point>
      <point x="284.36438263765467" y="401.8840953877968">
      </point>
      <point x="284.36438263765467" y="198.712832121311">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M1</name>
    <macros>
      <motor>M01</motor>
    </macros>
    <file>../Iconos/Iconos para diagramas/Valvulas/Con macros/Compresores.bob</file>
    <x>410</x>
    <y>431</y>
    <width>120</width>
    <height>99</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>270</x>
    <y>387</y>
    <width>196</width>
    <height>104</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="104.93570624457465">
      </point>
      <point x="196.68780579229798" y="104.93570624457465">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <level>fbEM_Desareador_DB_tofMinLevel_Q</level>
    </macros>
    <file>ElementosDeDiagrama/Tanque.bob</file>
    <x>210</x>
    <y>167</y>
    <width>120</width>
    <height>240</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV26</name>
    <file>../Macros/SolenoidValveVertical.bob</file>
    <x>944</x>
    <y>318</y>
    <width>60</width>
    <height>58</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>VM3</name>
    <macros>
      <value>VA03</value>
    </macros>
    <file>../Macros/AnalogValve.bob</file>
    <x>790</x>
    <y>212</y>
    <width>62</width>
    <height>94</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>FALLA FLUJO DE AGUA</text>
    <x>531</x>
    <y>474</y>
    <width>218</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fallaFlujoAgua/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>FALLA FLUJO DE JARABE</text>
    <x>530</x>
    <y>809</y>
    <width>218</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fallaFlujoJarabe/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>FALLA NIVEL BAJO</text>
    <x>1479</x>
    <y>444</y>
    <width>193</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fallaNivelBajo/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Fin Homogenización</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>pva://fbEM_Storage_DB_bHomogenizacion/value</pv_name>
    <text>Fin Homogenización</text>
    <x>1553</x>
    <y>803</y>
    <width>190</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>
            <color red="179" green="230" blue="179">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>760</x>
    <y>680</y>
    <width>170</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>156</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>pva://AI10/cmd.rActiveValue</pv_name>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_1</name>
        <text>brix</text>
        <x>97</x>
        <width>37</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>747</x>
    <y>733</y>
    <width>182</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>pva://AI08/cmd.rActiveValue</pv_name>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_5</name>
      <text>Kg/min</text>
      <x>97</x>
      <width>49</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1221</x>
    <y>601</y>
    <width>111</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>pva://AI03/cmd.rActiveValue</pv_name>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_7</name>
      <text>ºC</text>
      <x>58</x>
      <width>17</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <x>1368</x>
    <y>296</y>
    <width>111</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>pva://AI04/cmd.rActiveValue</pv_name>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_9</name>
      <text>ºC</text>
      <x>58</x>
      <width>17</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_7</name>
    <x>539</x>
    <y>402</y>
    <width>170</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_8</name>
      <width>156</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>pva://AI07/cmd.rActiveValue</pv_name>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_11</name>
        <text>l/s</text>
        <x>97</x>
        <width>37</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_9</name>
    <x>595</x>
    <y>212</y>
    <width>182</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>pva://AI09/cmd.rActiveValue</pv_name>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_13</name>
      <text>Kg/min</text>
      <x>97</x>
      <width>49</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_10</name>
    <x>1503</x>
    <y>145</y>
    <width>121</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>pva://AI05/cmd.rActiveValue</pv_name>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_15</name>
      <text>Bar</text>
      <x>58</x>
      <width>27</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_11</name>
    <x>1503</x>
    <y>223</y>
    <width>121</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>pva://AI06/cmd.rActiveValue</pv_name>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_17</name>
      <text>m</text>
      <x>58</x>
      <width>27</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_12</name>
    <x>1506</x>
    <y>301</y>
    <width>121</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>pva://fbEM_Storage_DB_rLevel</pv_name>
      <x>20</x>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_19</name>
      <text>+</text>
      <width>11</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>LinearMeter</name>
    <pv_name>pva://fbEM_Storage_DB_rLevel/value</pv_name>
    <x>1648</x>
    <y>145</y>
    <width>72</width>
    <height>270</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <fill_color>
      <color red="255" green="255" blue="255">
      </color>
    </fill_color>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV43</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>384</x>
    <y>225</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV41</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>540</x>
    <y>247</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_31</name>
    <x>537</x>
    <y>277</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Y</text>
    <x>531</x>
    <y>306</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Y</text>
    <x>1111</x>
    <y>401</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV03</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>166</x>
    <y>510</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV13</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>1618</x>
    <y>739</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV11</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>1675</x>
    <y>65</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>VEP1</name>
    <macros>
      <value>VA04</value>
    </macros>
    <file>../Macros/AnalogValve.bob</file>
    <x>1315</x>
    <y>138</y>
    <width>62</width>
    <height>80</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>VM1</name>
    <macros>
      <value>VA01</value>
    </macros>
    <file>../Macros/AnalogValve.bob</file>
    <x>1306</x>
    <y>319</y>
    <width>62</width>
    <height>80</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>VM2</name>
    <macros>
      <value>VA02</value>
    </macros>
    <file>../Macros/AnalogValve.bob</file>
    <x>953</x>
    <y>757</y>
    <width>62</width>
    <height>80</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV22</name>
    <file>../Macros/SolenoidValveVertical.bob</file>
    <x>1085</x>
    <y>318</y>
    <width>60</width>
    <height>58</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>FALLA FLUJO DE CO2</text>
    <x>715</x>
    <y>313</y>
    <width>218</width>
    <height>30</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_1</name>
    <pv_name>pva://fbEM_Desareador_DB_PARAMS_bLiberarBomba/value</pv_name>
    <x>531</x>
    <y>507</y>
    <width>190</width>
    <height>39</height>
    <off_label>Bomba de Agua</off_label>
    <off_color>
      <color red="240" green="240" blue="240">
      </color>
    </off_color>
    <on_label>Bomba de Agua</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>-</text>
    <x>1028</x>
    <y>780</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Syrup_DB_fbMCFLow_bOutLow/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>-</text>
    <x>1040</x>
    <y>780</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Syrup_DB_fbMCFLow_bOutLowLow/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>+</text>
    <x>1025</x>
    <y>809</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Syrup_DB_fbMCFLow_bOutHigh/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>+</text>
    <x>1039</x>
    <y>809</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Syrup_DB_fbMCFLow_bOutHighHigh/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>-</text>
    <x>1371</x>
    <y>352</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Desareador_DB_fbMCFLow_bOutLow</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>-</text>
    <x>1383</x>
    <y>352</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Desareador_DB_fbMCFLow_bOutLowLow</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>+</text>
    <x>1368</x>
    <y>381</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Desareador_DB_fbMCFLow_bOutHigh/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>+</text>
    <x>1382</x>
    <y>381</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Desareador_DB_fbMCFLow_bOutHighHigh/value</pv_name>
      </rule>
    </rules>
  </widget>
</display>
