<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-29 20:15:38 by ceos-->
<display version="2.0.0">
  <name>CIP</name>
  <width>1809</width>
  <height>917</height>
  <background_color>
    <color red="190" green="190" blue="190" alpha="190">
    </color>
  </background_color>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>713</x>
    <y>319</y>
    <width>793</width>
    <height>152</height>
    <points>
      <point x="0.0" y="150.0">
      </point>
      <point x="730.0" y="150.0">
      </point>
      <point x="730.0" y="0.0">
      </point>
      <point x="790.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>629</x>
    <y>236</y>
    <width>27</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>629</x>
    <y>147</y>
    <width>27</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>629</x>
    <y>58</y>
    <width>27</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_25</name>
    <x>470</x>
    <y>143</y>
    <width>160</width>
    <height>14</height>
    <points>
      <point x="159.58078602620088" y="14.03523595505618">
      </point>
      <point x="0.0" y="14.03523595505618">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_23</name>
    <x>405</x>
    <y>68</y>
    <width>225</width>
    <height>178</height>
    <points>
      <point x="224.41048034934497" y="178.448">
      </point>
      <point x="0.0" y="178.448">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="224.41048034934497" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_20</name>
    <x>319</x>
    <y>105</y>
    <width>1196</width>
    <height>215</height>
    <points>
      <point x="0.0" y="206.764">
      </point>
      <point x="1130.0" y="206.764">
      </point>
      <point x="1130.0" y="0.0">
      </point>
      <point x="1196.36" y="0.0">
      </point>
      <point x="1196.36" y="78.64998626708984">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_22</name>
    <x>725</x>
    <y>398</y>
    <width>86</width>
    <height>1</height>
    <points>
      <point x="86.00650878906251" y="0.70098876953125">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>940</x>
    <y>740</y>
    <width>711</width>
    <height>49</height>
    <points>
      <point x="-200.0" y="10.648">
      </point>
      <point x="0.0" y="10.648">
      </point>
      <point x="0.0" y="49.24700927734375">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>1058</x>
    <y>740</y>
    <width>711</width>
    <height>49</height>
    <points>
      <point x="711.4431220257334" y="10.648">
      </point>
      <point x="0.0" y="10.648">
      </point>
      <point x="0.0" y="49.24700927734375">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>32</x>
    <y>213</y>
    <width>904</width>
    <height>636</height>
    <points>
      <point x="186.02454903530773" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="636.218">
      </point>
      <point x="795.053" y="636.218">
      </point>
      <point x="795.0529953765869" y="605.885">
      </point>
      <point x="904.1950241851806" y="605.885">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>464</x>
    <y>468</y>
    <width>944</width>
    <height>265</height>
    <points>
      <point x="944.951" y="0.0">
      </point>
      <point x="944.951" y="183.945">
      </point>
      <point x="56.368" y="183.945">
      </point>
      <point x="56.368" y="265.48114484866824">
      </point>
      <point x="0.0" y="265.48114484866824">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>902</x>
    <y>470</y>
    <width>95</width>
    <height>75</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="75.8608208955224">
      </point>
      <point x="95.86773681640625" y="75.8608208955224">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>286</x>
    <y>470</y>
    <width>576</width>
    <height>158</height>
    <points>
      <point x="576.033" y="0.0">
      </point>
      <point x="576.033" y="158.678">
      </point>
      <point x="76.033" y="158.678">
      </point>
      <point x="76.033" y="84.298">
      </point>
      <point x="0.0" y="84.298">
      </point>
      <point x="0.0" y="156.1983624923327">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>452</x>
    <y>470</y>
    <width>168</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="168.4135958514636" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M2</name>
    <macros>
      <motor>M02</motor>
    </macros>
    <file>../Iconos/Iconos para diagramas/Valvulas/Con macros/Compresores.bob</file>
    <x>410</x>
    <y>687</y>
    <width>120</width>
    <height>99</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>270</x>
    <y>736</y>
    <width>197</width>
    <height>64</height>
    <points>
      <point x="0.0" y="-10.0">
      </point>
      <point x="0.0" y="64.35000000000001">
      </point>
      <point x="120.0" y="64.35000000000001">
      </point>
      <point x="120.0" y="12.418">
      </point>
      <point x="197.56588745117188" y="12.418">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M3</name>
    <macros>
      <motor>M03</motor>
    </macros>
    <file>../Iconos/Iconos para diagramas/Valvulas/Con macros/Compresores.bob</file>
    <x>1590</x>
    <y>526</y>
    <width>120</width>
    <height>99</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>1562</x>
    <y>427</y>
    <width>86</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="160.0">
      </point>
      <point x="86.0" y="160.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>50</x>
    <y>542</y>
    <width>188</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="188.0" y="0.0">
      </point>
      <point x="188.0" y="160.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>1570</x>
    <y>96</y>
    <width>194</width>
    <height>90</height>
    <points>
      <point x="0.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="194.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>51</x>
    <y>127</y>
    <width>188</width>
    <height>129</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="188.0" y="0.0">
      </point>
      <point x="188.0" y="129.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <level>fbEM_Syrup_DB_tDelaySyrupLevel_Q</level>
    </macros>
    <file>ElementosDeDiagrama/Tanque.bob</file>
    <x>210</x>
    <y>590</y>
    <width>120</width>
    <height>146</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>ElementosDeDiagrama/TanqueConAsa.bob</file>
    <x>1480</x>
    <y>135</y>
    <width>197</width>
    <height>316</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>ElementosDeDiagrama/Calentador.bob</file>
    <x>583</x>
    <y>443</y>
    <width>160</width>
    <height>160</height>
    <resize>3</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV11</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>1652</x>
    <y>65</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M1</name>
    <macros>
      <motor>M01</motor>
    </macros>
    <file>../Iconos/Iconos para diagramas/Valvulas/Con macros/Compresores.bob</file>
    <x>410</x>
    <y>431</y>
    <width>120</width>
    <height>99</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>270</x>
    <y>387</y>
    <width>196</width>
    <height>104</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="104.93570624457465">
      </point>
      <point x="196.68780579229798" y="104.93570624457465">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <level>fbEM_Desareador_DB_tofMinLevel_Q</level>
    </macros>
    <file>ElementosDeDiagrama/Tanque.bob</file>
    <x>210</x>
    <y>167</y>
    <width>120</width>
    <height>240</height>
    <resize>3</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_9</name>
    <x>1110</x>
    <y>578</y>
    <width>182</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>pva://AI08/cmd.rActiveValue</pv_name>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_13</name>
      <text>Kg/min</text>
      <x>97</x>
      <width>49</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_10</name>
    <x>1503</x>
    <y>145</y>
    <width>121</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>pva://AI05/cmd.rActiveValue</pv_name>
      <width>50</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_15</name>
      <text>Bar</text>
      <x>58</x>
      <width>27</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_11</name>
    <x>1503</x>
    <y>223</y>
    <width>121</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>pva://AI06/cmd.rActiveValue</pv_name>
      <width>50</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_17</name>
      <text>m</text>
      <x>58</x>
      <width>27</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_12</name>
    <x>1506</x>
    <y>301</y>
    <width>121</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>pva://fbEM_Storage_DB_rLevel</pv_name>
      <x>20</x>
      <width>65</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_19</name>
      <text>+</text>
      <width>11</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>100</x>
    <y>87</y>
    <width>90</width>
    <height>80</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV01</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>115</x>
    <y>134</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV02</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>115</x>
    <y>57</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_2</name>
    <pv_name>pva://fbEM_Desareador_DB_bHabilitarRebose/value</pv_name>
    <x>80</x>
    <y>240</y>
    <width>113</width>
    <height>39</height>
    <off_label>REBOSAR</off_label>
    <off_color>
      <color red="240" green="240" blue="240">
      </color>
    </off_color>
    <on_label>REBOSAR</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="VISIBLE" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 2">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 2">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>100</x>
    <y>502</y>
    <width>90</width>
    <height>80</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV03</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>115</x>
    <y>549</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV04</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>115</x>
    <y>472</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>51</x>
    <y>800</y>
    <width>218</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="218.5366898548754" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV16</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>115</x>
    <y>769</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>VM1</name>
    <macros>
      <value>VA01</value>
    </macros>
    <file>../Macros/AnalogValve.bob</file>
    <x>1292</x>
    <y>417</y>
    <width>62</width>
    <height>80</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <x>1120</x>
    <y>394</y>
    <width>170</width>
    <height>56</height>
    <foreground_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_3</name>
      <width>156</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>pva://AI07/cmd.rActiveValue</pv_name>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_7</name>
        <text>l/s</text>
        <x>97</x>
        <width>37</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV17</name>
    <file>../Macros/SolenoidValveVertical.bob</file>
    <x>829</x>
    <y>517</y>
    <width>60</width>
    <height>58</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>50</x>
    <y>418</y>
    <width>218</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="218.5366898548754" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV14</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>118</x>
    <y>386</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>1479</x>
    <y>586</y>
    <width>82</width>
    <height>18</height>
    <points>
      <point x="82.71655273437499" y="0.0">
      </point>
      <point x="82.71655273437499" y="18.9266357421875">
      </point>
      <point x="0.0" y="18.9266357421875">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV15</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>1492</x>
    <y>573</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV23</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>920</x>
    <y>514</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>VM2</name>
    <macros>
      <value>VA02</value>
    </macros>
    <file>../Macros/AnalogValve.bob</file>
    <x>1292</x>
    <y>600</y>
    <width>62</width>
    <height>80</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>1409</x>
    <y>632</y>
    <width>2</width>
    <height>93</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="96.20689655172414">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV16</name>
    <file>../Macros/SolenoidValveVertical.bob</file>
    <x>1376</x>
    <y>670</y>
    <width>60</width>
    <height>58</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>ElementosDeDiagrama/TanqueHorizontal.bob</file>
    <x>872</x>
    <y>773</y>
    <width>259</width>
    <height>109</height>
    <resize>3</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>940</x>
    <y>817</y>
    <width>121</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV36</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>1181</x>
    <y>719</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>1306</x>
    <y>750</y>
    <width>167</width>
    <height>82</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="82.0">
      </point>
      <point x="167.0" y="82.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV37</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>1374</x>
    <y>801</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>VAPOR</text>
    <x>759</x>
    <y>733</y>
    <width>95</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>VEP5</text>
    <x>1040</x>
    <y>656</y>
    <width>95</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV27</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>740</x>
    <y>367</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV17</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>740</x>
    <y>280</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV17</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>833</x>
    <y>280</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>811</x>
    <y>311</y>
    <width>2</width>
    <height>156</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="156.2734876360212">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_1</name>
    <pv_name>pva://fbEM_Desareador_DB_PARAMS_bLiberarBomba/value</pv_name>
    <x>374</x>
    <y>383</y>
    <width>190</width>
    <height>39</height>
    <off_label>Bomba de Agua</off_label>
    <off_color>
      <color red="240" green="240" blue="240">
      </color>
    </off_color>
    <on_label>Bomba de Agua</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

bomba= PVUtil.getDouble(pvs[0])

if bomba == 1:
   ScriptUtil.getLogger().severe("CEOS::Ha sido presionado el boton de la bomba de agua")
    ]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV32</name>
    <file>../Macros/SolenoidValveVertical.bob</file>
    <x>372</x>
    <y>128</y>
    <width>60</width>
    <height>58</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV33</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>530</x>
    <y>37</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV34</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>530</x>
    <y>126</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV35</name>
    <file>../Macros/SolenoidValve.bob</file>
    <x>530</x>
    <y>216</y>
    <width>58</width>
    <height>60</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_24</name>
    <x>470</x>
    <y>67</y>
    <width>1</width>
    <height>244</height>
    <points>
      <point x="0.0" y="245.01916348732124">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EV31</name>
    <file>../Macros/SolenoidValveVertical.bob</file>
    <x>436</x>
    <y>249</y>
    <width>60</width>
    <height>58</height>
    <resize>3</resize>
    <scripts>
      <script file="EstablecerMacrosAnalogInput.py">
        <pv_name>loc://noimporta</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>1</text>
    <x>629</x>
    <y>59</y>
    <width>28</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>746</x>
    <y>35</y>
    <width>632</width>
    <height>194</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>746</x>
    <y>36</y>
    <width>632</width>
    <height>34</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_4</name>
    <pv_name>loc://activateDrain</pv_name>
    <x>1187</x>
    <y>251</y>
    <width>190</width>
    <height>39</height>
    <off_label>DRENAR TANQUES</off_label>
    <off_color>
      <color red="240" green="240" blue="240">
      </color>
    </off_color>
    <on_label>DRENAR TANQUES</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
      <action type="write_pv">
        <description>Drain Tank</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="VISIBLE" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0== 6">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 6">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Rectangle_4</name>
    <text>CONTROL DE CIP</text>
    <x>746</x>
    <y>36</y>
    <width>632</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>RECETA:</text>
    <x>770</x>
    <y>84</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>SECUENCIA:</text>
    <x>770</x>
    <y>133</y>
    <width>90</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text></text>
    <x>868</x>
    <y>133</y>
    <width>184</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
      <rule name="Secuencias" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>Parada</value>
        </exp>
        <exp bool_exp="pvInt0 == 1">
          <value>Desinfectante</value>
        </exp>
        <exp bool_exp="pvInt0 == 2">
          <value>Enjuague frío</value>
        </exp>
        <exp bool_exp="pvInt0 == 3">
          <value>Drenaje</value>
        </exp>
        <exp bool_exp="pvInt0 == 4">
          <value>Enjuague simple</value>
        </exp>
        <exp bool_exp="pvInt0 == 5">
          <value>Cip Soda fría</value>
        </exp>
        <exp bool_exp="pvInt0 == 6">
          <value>Lavado ácido</value>
        </exp>
        <exp bool_exp="pvInt0 == 7">
          <value>Enjuague final</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_iSequenceStep/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>FASE:</text>
    <x>1130</x>
    <y>90</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>TP:</text>
    <x>1130</x>
    <y>120</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>TE:</text>
    <x>1130</x>
    <y>150</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Label_14</name>
    <pv_name>pva://fbEM_Main_DB_PARAMS_iPhaseStep/value</pv_name>
    <x>1200</x>
    <y>90</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Label_15</name>
    <pv_name>pva://fbEM_Main_DB_tmpProcedure_iPhaseTime/value</pv_name>
    <x>1200</x>
    <y>120</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Label_16</name>
    <pv_name>pva://fbEM_Main_DB_PARAMS_iTimeCount/value</pv_name>
    <x>1200</x>
    <y>150</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_26</name>
    <x>51</x>
    <y>417</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Y</text>
    <x>45</x>
    <y>446</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_27</name>
    <x>52</x>
    <y>799</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Y</text>
    <x>46</x>
    <y>828</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_28</name>
    <x>1472</x>
    <y>831</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Y</text>
    <x>1466</x>
    <y>860</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_29</name>
    <x>1480</x>
    <y>604</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Y</text>
    <x>1474</x>
    <y>633</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_30</name>
    <x>997</x>
    <y>545</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Y</text>
    <x>991</x>
    <y>574</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_31</name>
    <x>726</x>
    <y>397</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Y</text>
    <x>720</x>
    <y>426</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Y</text>
    <x>1402</x>
    <y>725</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>2</text>
    <x>629</x>
    <y>148</y>
    <width>28</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>3</text>
    <x>629</x>
    <y>237</y>
    <width>28</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_32</name>
    <x>1763</x>
    <y>94</y>
    <width>4</width>
    <height>31</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>1758</x>
    <y>124</y>
    <width>19</width>
    <height>19</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="7.5" y="10.0">
      </point>
      <point x="2.5" y="10.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>s</text>
    <x>1276</x>
    <y>120</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>s</text>
    <x>1276</x>
    <y>150</y>
    <width>75</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>LinearMeter</name>
    <pv_name>pva://fbEM_Storage_DB_rLevel/value</pv_name>
    <x>1685</x>
    <y>146</y>
    <width>72</width>
    <height>270</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <fill_color>
      <color red="255" green="255" blue="255">
      </color>
    </fill_color>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_17</name>
    <actions>
      <action type="write_pv">
        <description>5 Pasos</description>
        <pv_name>$(pv_name)</pv_name>
        <value>2</value>
      </action>
    </actions>
    <pv_name>pva://fbEM_Main_DB_PARAMS_iRecipe/value</pv_name>
    <text>5 Pasos</text>
    <x>986</x>
    <y>76</y>
    <width>52</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
      <rule name="Habilitado" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0 == 2">
          <value>
            <color red="179" green="230" blue="179">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt != 2">
          <value>
            <color red="242" green="242" blue="242">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_18</name>
    <actions>
      <action type="write_pv">
        <description>3 Pasos</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>pva://fbEM_Main_DB_PARAMS_iRecipe/value</pv_name>
    <text>3 Pasos</text>
    <x>925</x>
    <y>76</y>
    <width>52</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
      <rule name="Habilitado" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>
            <color red="179" green="230" blue="179">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt0 !=1">
          <value>
            <color red="242" green="242" blue="242">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_19</name>
    <actions>
      <action type="write_pv">
        <description>7 Pasos</description>
        <pv_name>$(pv_name)</pv_name>
        <value>3</value>
      </action>
    </actions>
    <pv_name>pva://fbEM_Main_DB_PARAMS_iRecipe/value</pv_name>
    <text>7 Pasos</text>
    <x>1047</x>
    <y>76</y>
    <width>52</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
      <rule name="Habilitado" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0 == 3">
          <value>
            <color red="179" green="230" blue="179">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt0 != 3">
          <value>
            <color red="242" green="242" blue="242">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_20</name>
    <actions>
      <action type="write_pv">
        <description>Parada</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>pva://fbEM_Main_DB_PARAMS_iRecipe/value</pv_name>
    <text>Parada</text>
    <x>861</x>
    <y>76</y>
    <width>52</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="Estrategia Main" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
      <rule name="Habilitado" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>
            <color red="179" green="230" blue="179">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>
            <color red="242" green="242" blue="242">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_6</name>
    <pv_name>pva://fbEM_Syrup_DB_bHabilitarRebose/value</pv_name>
    <x>340</x>
    <y>656</y>
    <width>113</width>
    <height>39</height>
    <off_label>REBOSAR</off_label>
    <off_color>
      <color red="240" green="240" blue="240">
      </color>
    </off_color>
    <on_label>REBOSAR</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="VISIBLE" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 2">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 2">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_7</name>
    <pv_name>pva://fbEM_Storage_DB_bHabilitarRebose/value</pv_name>
    <x>1486</x>
    <y>49</y>
    <width>113</width>
    <height>39</height>
    <off_label>REBOSAR</off_label>
    <off_color>
      <color red="240" green="240" blue="240">
      </color>
    </off_color>
    <on_label>REBOSAR</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="VISIBLE" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 2">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 2">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>FALLA NIVEL BAJO</text>
    <x>1471</x>
    <y>460</y>
    <width>193</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 0">
          <value>true</value>
        </exp>
        <pv_name>pva://fallaNivelBajo</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_8</name>
    <pv_name>pva://fbEM_Main_DB_OP_CMD_boStart/value</pv_name>
    <x>868</x>
    <y>172</y>
    <width>40</width>
    <height>40</height>
    <off_label>▶</off_label>
    <off_color>
      <color red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>▶</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 ==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 !=1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_9</name>
    <pv_name>pva://fbEM_Main_DB_OP_CMD_boReset/value</pv_name>
    <x>944</x>
    <y>172</y>
    <width>40</width>
    <height>40</height>
    <off_label>⏏︎</off_label>
    <off_color>
      <color red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>⏏︎</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_10</name>
    <pv_name>pva://fbEM_Main_DB_OP_CMD_boStop/value</pv_name>
    <x>1017</x>
    <y>172</y>
    <width>40</width>
    <height>40</height>
    <off_label>◼︎</off_label>
    <off_color>
      <color red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>◼︎</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0 ==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0 !=1">
          <value>false</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>LinearMeter_1</name>
    <pv_name>pva://fbEM_Storage_DB_rLevel/value</pv_name>
    <x>1685</x>
    <y>163</y>
    <width>72</width>
    <height>270</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <fill_color>
      <color red="255" green="255" blue="255">
      </color>
    </fill_color>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>loc://activateDrain</pv_name>
    <x>1057</x>
    <y>251</y>
    <visible>false</visible>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

drain = PVUtil.getDouble(pvs[0])
ScriptUtil.getLogger().severe("PASE POR ACA")
if drain == 1.0:
    PVUtil.writePV("pva://fbEM_Syrup_DB_bHabilitarDrenaje/value", 1, 1000)
    PVUtil.writePV("pva://fbEM_Storage_DB_bHabilitarDrenaje/value", 1, 1000)
    PVUtil.writePV("pva://fbEM_Desareador_DB_bHabilitarDrenaje/value", 1, 1000)
    ScriptUtil.showMessageDialog(widget, "Drenaje ha sido habilitado. Recuerda volver a cerrarlo tras vaciar los tanques")
if drain == 0.0:
    PVUtil.writePV("pva://fbEM_Syrup_DB_bHabilitarDrenaje/value", 0, 1000)
    PVUtil.writePV("pva://fbEM_Storage_DB_bHabilitarDrenaje/value", 0, 1000)
    PVUtil.writePV("pva://fbEM_Desareador_DB_bHabilitarDrenaje/value", 0, 1000)]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
</display>
