<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-25 01:28:49 by lerb-->
<display version="2.0.0">
  <name>downButtons</name>
  <height>65</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <text>💻</text>
    <x>10</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <text>▶▶</text>
    <x>345</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <text>◀︎◀︎</text>
    <x>125</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <text>⏸︎</text>
    <x>570</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_7</name>
    <pv_name>pva://fbEM_Main_DB_OP_CMD_boStop/value</pv_name>
    <x>690</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <off_label>◼︎</off_label>
    <off_color>
      <color red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>◼︎</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
ScriptUtil.getLogger().warn("CEOS:: Se ha detenido una estretagia de modulos de equipo")]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_8</name>
    <pv_name>pva://fbEM_Main_DB_OP_CMD_boStart/value</pv_name>
    <x>235</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <off_label>▶</off_label>
    <off_color>
      <color red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>▶</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <rules>
      <rule name="cip_running_disable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0 == 1">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt0 != 1">
          <value>true</value>
        </exp>
        <pv_name>pva://fbEM_Main_DB_PARAMS_Strategic/value</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

ScriptUtil.getLogger().warn("CEOS:: Se ha iniciado una nuevaestretagia de modulos de equipo")]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Action Button_9</name>
    <pv_name>pva://fbEM_Main_DB_OP_CMD_boReset/value</pv_name>
    <x>460</x>
    <y>5</y>
    <width>80</width>
    <height>50</height>
    <off_label>⏏︎</off_label>
    <off_color>
      <color red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>⏏︎</on_label>
    <on_color>
      <color red="179" green="230" blue="179">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

ScriptUtil.getLogger().warn("CEOS:: Se ha   reseteado una estrategia de modulos de equipo que fue detenida o completada")]]></text>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
    <mode>1</mode>
    <show_confirm_dialog>false</show_confirm_dialog>
  </widget>
</display>
