<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-29 13:45:09 by ceos-->
<display version="2.0.0">
  <name>Presion Tanque Saturador</name>
  <width>1800</width>
  <height>890</height>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <width>1800</width>
    <height>890</height>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <show_grid>true</show_grid>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </label_font>
    <scale_font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </scale_font>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <start>5 minute</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Presion_TQ_Saturador</name>
        <y_pv>pva://AI05/cmd.rActiveValue</y_pv>
        <axis>0</axis>
        <trace_type>4</trace_type>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
        <line_width>5</line_width>
        <point_type>3</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
