appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /home/ceos/log-program/Ceos-Registro.log
appender.rolling.filePattern = /home/ceos/log-program/Ceos-Registro-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
#equivalente a 10 a\u00f1os de documentos
appender.rolling.strategy.max = 365

rootLogger.level = info
rootLogger.appenderRef.rolling.ref  RollingFile