# Nivel de log (DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=INFO, stdout

# Configuraci\u00f3n para consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Nivel de log global (DEBUG, INFO, WARN, ERROR, FATAL)
#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/ceos/usr/log/ceos.log
#log4j.appender.file.Append=true
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
#

#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName =/home/ceos/usr/Ceos-Registro.log
#appender.rolling.filePattern =/home/ceos/usr/Ceos-Registro-%d{yyyy-MM-dd}-%i.log
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy
##equivalente a 10 a\u00f1os de documentos
#appender.rolling.strategy.max = 365
#
#rootLogger.level = info
#rootLogger.appenderRef.rolling.ref  RollingFile


#slf4j-jdk14-1.7.28.jar


# Nivel de log global (DEBUG, INFO, WARN, ERROR, FATAL)
#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/ceos/usr/log/ceos.log
#log4j.appender.file.Append=true
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n


