<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceos.phoebus.runtime.editorreceta.ProgramController">
   <children>
      <VBox prefHeight="500.0" prefWidth="277.0" spacing="5.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="260.0" text="Nombre del Programa">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label prefHeight="30.0" prefWidth="180.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="miComboBox" prefHeight="30.0" prefWidth="250.0">
                
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Enjuague final" />
                        <String fx:value="Enjuague caliente" />
                        <String fx:value="Enjuague frio" />
                        <String fx:value="Lavaje con soda 80 C" />
                        <String fx:value="Cloro" />
                        <String fx:value="Lavaggio acido" />
                        <String fx:value="Drenaje" />
                        <String fx:value="Enjuague simple" />
                        <String fx:value="Dsinfectante con C" />
                        <String fx:value="Lavaggio acido C" />
                        <String fx:value="Enjuague desde sala i" />
                        <String fx:value="Llenar tanque desde" />
                        <String fx:value="Llenar tanques " />
                        <String fx:value="Test" />
                        <String fx:value="Desinfectante" />
                        <String fx:value="CIP Soda fria" />
                    </FXCollections>
                </items>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ComboBox>
            <GridPane hgap="5.0" prefHeight="256.0" prefWidth="267.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="152.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="78.0" minHeight="50.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="50.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="201.0" minHeight="50.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.0" minHeight="50.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="15.0" prefWidth="159.0" text="Tiempo Fase [Sec]">
                     <font>
                        <Font name="Liberation Sans Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="15.0" prefWidth="162.0" text="Temperatura [°C]" GridPane.rowIndex="1">
                     <font>
                        <Font name="Liberation Sans Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="47.0" prefWidth="160.0" text="Alta Conductibilidad [ms]" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="Liberation Sans Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Baja Conductibilidad [us]" GridPane.rowIndex="3">
                     <font>
                        <Font name="Liberation Sans Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="60.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="459.0" prefWidth="17.0" />
      <VBox prefHeight="454.0" prefWidth="761.0">
         <children>
            <Button fx:id="Enter" mnemonicParsing="false" onAction="#handleRegistry" text="Enter">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="40.0" prefWidth="511.0" spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="167.0" text="Tiempo Duracion Fase">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="1">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="2">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="3">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="4">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="5">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="6">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="7">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="8">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="9">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="40.0" text="10">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="tablePhase" editable="true" maxWidth="757.0" prefHeight="694.0" prefWidth="753.0">
              <columns>
                <TableColumn fx:id="col1" prefWidth="250.0" text="Numero de Fase" />
                <TableColumn fx:id="col2" prefWidth="50.0" text="1" />
                  <TableColumn fx:id="col3" prefWidth="50.0" text="2" />
                  <TableColumn fx:id="col4" prefWidth="50.0" text="3" />
                  <TableColumn fx:id="col5" prefWidth="50.0" text="4" />
                  <TableColumn fx:id="col6" prefWidth="50.0" text="5" />
                  <TableColumn fx:id="col7" prefWidth="50.0" text="6" />
                  <TableColumn fx:id="col8" prefWidth="50.0" text="7" />
                  <TableColumn fx:id="col9" prefWidth="50.0" text="8" />
                  <TableColumn fx:id="col10" prefWidth="50.0" text="9" />
                  <TableColumn fx:id="col11" prefWidth="50.0" text="10" />
              </columns>
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TableView>
         </children>
         <HBox.margin>
            <Insets right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
