<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-04 11:30:46 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>60</width>
  <height>60</height>
  <background_color>
    <color red="190" green="190" blue="190" alpha="0">
    </color>
  </background_color>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_4</name>
    <y>30</y>
    <width>60</width>
    <height>30</height>
    <points>
      <point x="60.0" y="30.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_11</name>
    <width>60</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_12</name>
    <x>20</x>
    <y>20</y>
    <width>20</width>
    <height>20</height>
    <line_width>1</line_width>
    <line_color>
      <color red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
</display>
