<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 15:49:32 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>530</width>
  <height>530</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Titulo</name>
    <x>10</x>
    <y>10</y>
    <width>510</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="170" green="170" blue="170">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Titulo_1</name>
    <text>Datos de proceso</text>
    <x>10</x>
    <y>10</y>
    <width>510</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="25.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>ProgramaSimple</name>
    <x>320</x>
    <y>90</y>
    <width>180</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ProgramaSimple_1</name>
    <text>Proceso</text>
    <x>320</x>
    <y>90</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="254">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_3</name>
    <text></text>
    <x>20</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>BotonReturn_4</name>
    <file>../../Iconos/PNGRev/ESCAPE.png</file>
    <x>28</x>
    <y>478</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_3</name>
    <text></text>
    <x>100</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton4_4</name>
    <file>../../Iconos/PNGRev/TOTAL.png</file>
    <x>108</x>
    <y>480</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>100</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Relación</text>
    <x>20</x>
    <y>140</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Temperatura</text>
    <x>20</x>
    <y>390</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Presión</text>
    <x>20</x>
    <y>240</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Brix jarabe</text>
    <x>23</x>
    <y>341</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Vol C02</text>
    <x>20</x>
    <y>190</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Producción</text>
    <x>20</x>
    <y>290</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>150</x>
    <y>140</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <x>150</x>
    <y>190</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <x>150</x>
    <y>240</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <x>150</x>
    <y>290</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <x>150</x>
    <y>340</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <x>150</x>
    <y>390</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>°C</text>
    <x>460</x>
    <y>390</y>
    <width>30</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>ProgramaSimple_2</name>
    <x>110</x>
    <y>90</y>
    <width>180</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ProgramaSimple_3</name>
    <text>Programación</text>
    <x>110</x>
    <y>90</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="254">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <x>360</x>
    <y>140</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <x>360</x>
    <y>190</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <x>360</x>
    <y>240</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <x>360</x>
    <y>290</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <x>360</x>
    <y>340</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <x>360</x>
    <y>390</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
