<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-11 15:30:33 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>300</width>
  <height>500</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>80</y>
    <width>260</width>
    <height>330</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>11</x>
    <y>21</y>
    <width>278</width>
    <height>40</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Elección programa compuesto</text>
    <x>10</x>
    <y>20</y>
    <width>279</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonOk_2</name>
    <text></text>
    <x>100</x>
    <y>440</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BotonOk_3</name>
    <text>OK</text>
    <x>100</x>
    <y>440</y>
    <width>50</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_3</name>
    <text></text>
    <x>20</x>
    <y>440</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>BotonReturn_4</name>
    <file>../../Iconos/PNGRev/ESCAPE2.png</file>
    <x>28</x>
    <y>448</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>440</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>loc://name&lt;VEnum&gt;(0,"Enjuague simple", "CID con soda","Enjuague caliente","Enjuague desde sala","Cloro","CID Ácido","CID 7","Test", "Free", "Free")</pv_name>
    <x>59</x>
    <y>141</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <items>
      <item></item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>ProgramaSimple</name>
    <x>59</x>
    <y>91</y>
    <width>180</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ProgramaSimple_1</name>
    <text>Nombre del programa</text>
    <x>59</x>
    <y>91</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="254">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
