<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 16:11:16 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>620</width>
  <height>530</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Titulo</name>
    <x>10</x>
    <y>10</y>
    <width>600</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="170" green="170" blue="170">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Titulo_1</name>
    <text>Mando manual bombas</text>
    <x>18</x>
    <y>10</y>
    <width>582</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="25.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonOk_2</name>
    <text></text>
    <x>180</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BotonOk_3</name>
    <text>0</text>
    <x>180</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_3</name>
    <text></text>
    <x>20</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>BotonReturn_4</name>
    <file>../../Iconos/PNGRev/ESCAPE.png</file>
    <x>28</x>
    <y>478</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_3</name>
    <text></text>
    <x>100</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton4_4</name>
    <file>../../Iconos/PNGRev/MANO.png</file>
    <x>108</x>
    <y>478</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>100</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_6</name>
    <text></text>
    <x>260</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton4_7</name>
    <file>../../Iconos/PNGRev/ALL_AUTO.png</file>
    <x>268</x>
    <y>478</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_8</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>260</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>P1</name>
    <x>40</x>
    <y>90</y>
    <width>150</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>150</width>
      <height>120</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_3</name>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Boton5_4</name>
      <file>../../Iconos/PNGRev/ALL_AUTO.png</file>
      <x>108</x>
      <y>58</y>
      <width>25</width>
      <height>25</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_5</name>
      <actions>
        <action type="open_display">
          <file>AnalogValveErrorCerrar.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>80</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_4</name>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polygon" version="2.0.0">
        <name>Polygon_4</name>
        <y>30</y>
        <width>60</width>
        <height>30</height>
        <points>
          <point x="60.0" y="30.0">
          </point>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_11</name>
        <width>60</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_12</name>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>P1</text>
      <x>10</x>
      <y>10</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Bomba agua</text>
      <x>30</x>
      <y>10</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>P2</name>
    <x>240</x>
    <y>90</y>
    <width>150</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <width>150</width>
      <height>120</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_9</name>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Boton5_10</name>
      <file>../../Iconos/PNGRev/ALL_AUTO.png</file>
      <x>108</x>
      <y>58</y>
      <width>25</width>
      <height>25</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_11</name>
      <actions>
        <action type="open_display">
          <file>AnalogValveErrorCerrar.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>80</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_6</name>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polygon" version="2.0.0">
        <name>Polygon_6</name>
        <y>30</y>
        <width>60</width>
        <height>30</height>
        <points>
          <point x="60.0" y="30.0">
          </point>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_15</name>
        <width>60</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_16</name>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>P2</text>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Bomba jarabe</text>
      <x>30</x>
      <y>10</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>P3</name>
    <x>440</x>
    <y>90</y>
    <width>150</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <width>150</width>
      <height>120</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_12</name>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Boton5_13</name>
      <file>../../Iconos/PNGRev/ALL_AUTO.png</file>
      <x>108</x>
      <y>58</y>
      <width>25</width>
      <height>25</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_14</name>
      <actions>
        <action type="open_display">
          <file>AnalogValveErrorCerrar.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>80</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_7</name>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polygon" version="2.0.0">
        <name>Polygon_7</name>
        <y>30</y>
        <width>60</width>
        <height>30</height>
        <points>
          <point x="60.0" y="30.0">
          </point>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_17</name>
        <width>60</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_18</name>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>P3</text>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Bomba sobrepresión</text>
      <x>30</x>
      <y>10</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Psc</name>
    <x>240</x>
    <y>270</y>
    <width>150</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_12</name>
      <width>150</width>
      <height>120</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_21</name>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Boton5_22</name>
      <file>../../Iconos/PNGRev/ALL_AUTO.png</file>
      <x>108</x>
      <y>58</y>
      <width>25</width>
      <height>25</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_23</name>
      <actions>
        <action type="open_display">
          <file>AnalogValveErrorCerrar.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_13</name>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>80</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_10</name>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polygon" version="2.0.0">
        <name>Polygon_10</name>
        <y>30</y>
        <width>60</width>
        <height>30</height>
        <points>
          <point x="60.0" y="30.0">
          </point>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_23</name>
        <width>60</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_24</name>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Psc</text>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Bomba sala jarabe</text>
      <x>30</x>
      <y>10</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>P4</name>
    <x>40</x>
    <y>270</y>
    <width>150</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <width>150</width>
      <height>120</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_15</name>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Boton5_16</name>
      <file>../../Iconos/PNGRev/ALL_AUTO.png</file>
      <x>108</x>
      <y>58</y>
      <width>25</width>
      <height>25</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boton5_17</name>
      <actions>
        <action type="open_display">
          <file>AnalogValveErrorCerrar.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>100</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color red="242" green="242" blue="242">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_9</name>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>80</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_8</name>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polygon" version="2.0.0">
        <name>Polygon_8</name>
        <y>30</y>
        <width>60</width>
        <height>30</height>
        <points>
          <point x="60.0" y="30.0">
          </point>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_19</name>
        <width>60</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_20</name>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
        <line_width>1</line_width>
        <line_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </line_color>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>P4</text>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Bomba vacio</text>
      <x>30</x>
      <y>10</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
