<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-11 15:34:58 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>620</width>
  <height>530</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>110</y>
    <width>390</width>
    <height>340</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>NombreDelPrograma</name>
    <x>30</x>
    <y>120</y>
    <width>180</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>NombreDelPrograma</name>
    <text>Nombre del programa</text>
    <x>30</x>
    <y>120</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="254">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Titulo</name>
    <x>10</x>
    <y>10</y>
    <width>600</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="170" green="170" blue="170">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Titulo</name>
    <text>Modificación programa CIP compuesto</text>
    <x>18</x>
    <y>10</y>
    <width>582</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="25.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>ListaDeProgramas</name>
    <x>220</x>
    <y>120</y>
    <width>180</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ListadeProgramas</name>
    <text>Lista de programas</text>
    <x>220</x>
    <y>120</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="254">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>ProgramaSimple</name>
    <x>421</x>
    <y>120</y>
    <width>180</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ProgramaSimple</name>
    <text>Programa simple</text>
    <x>421</x>
    <y>120</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="254">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>loc://nombreDelPrograma</pv_name>
    <x>30</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <items>
      <item>Enjuague simple</item>
      <item>CIP con soda</item>
      <item>Enjuague caliente</item>
      <item>Enjuague desde sala</item>
      <item>Cloro</item>
      <item>CIP Ácido</item>
      <item>CIP 7</item>
      <item>test</item>
      <item>Free</item>
      <item>Free</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_3</name>
    <pv_name>loc://programaSimple</pv_name>
    <x>421</x>
    <y>167</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <items>
      <item>Enjuague final</item>
      <item>Enjuague caliente</item>
      <item>Enjuague frio</item>
      <item>Lavage con soda 80 C </item>
      <item>Cloro</item>
      <item>Lavage Acido</item>
      <item>Drenaje</item>
      <item>Enjuague simple</item>
      <item>Desinfectante con C</item>
      <item>Lavage Acido C</item>
      <item>Enjuague desde sala</item>
      <item>Llenar tanque desde</item>
      <item>Llenar tanques</item>
      <item>Test</item>
      <item>Programa N 15</item>
      <item>Programa N 16</item>
      <item>Programa N 17</item>
      <item>Programa N 18</item>
      <item>Programa N 19</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonOk</name>
    <text></text>
    <x>100</x>
    <y>468</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BotonOk</name>
    <text>OK</text>
    <x>100</x>
    <y>468</y>
    <width>50</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn</name>
    <text></text>
    <x>20</x>
    <y>468</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>BotonReturn</name>
    <file>../../Iconos/PNGRev/ESCAPE.png</file>
    <x>28</x>
    <y>476</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_1</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>468</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4</name>
    <text></text>
    <x>260</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton4</name>
    <file>../../Iconos/PNGRev/CIPBoton4.png</file>
    <x>268</x>
    <y>476</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>260</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton3</name>
    <text></text>
    <x>180</x>
    <y>468</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton3</name>
    <file>../../Iconos/PNGRev/CIPBoton3.png</file>
    <x>188</x>
    <y>476</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton3_1</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>180</x>
    <y>468</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton5</name>
    <text></text>
    <x>340</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton5</name>
    <file>../../Iconos/PNGRev/CIPBoton5.png</file>
    <x>348</x>
    <y>478</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton5_1</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>340</x>
    <y>470</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EnjuagueSimple</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;Enjuague simple&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>Enjuague simple</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>CIP con soda</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;CIP con soda&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>Enjuague caliente</item>
      <item>Lavaje con soda 80 ºC</item>
      <item>Enjuague caliente</item>
      <item>Enjuague final</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EnjuagueCaliente</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;Enjuague caliente&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>Lavaggio acido</item>
      <item>Enjuague caliente</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EnjuagueDesdeSala</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;Enjuague desde sala&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>Enjuague desde sala</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Cloro</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;Cloro&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>CLORO</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>CIP 7</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;CIP 7&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>Enjuague caliente</item>
      <item>Lavaje con soda 80 ºC</item>
      <item>Enjuague caliente</item>
      <item>Lavaggio ácido</item>
      <item>Enjuague caliente</item>
      <item>Enjuague frio</item>
      <item>CLORO</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>test</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;test&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>test</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Free</name>
    <pv_name>loc://listaDeProgramas</pv_name>
    <x>220</x>
    <y>170</y>
    <width>180</width>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <rules>
      <rule name="AjusteVisibilidad" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;Free&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://nombreDelPrograma</pv_name>
      </rule>
    </rules>
    <items>
      <item>Enjuegue frio</item>
    </items>
  </widget>
</display>
