<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-06 11:40:19 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>610</width>
  <height>480</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Titulo</name>
    <x>10</x>
    <y>9</y>
    <width>590</width>
    <height>21</height>
    <line_width>0</line_width>
    <line_color>
      <color red="170" green="170" blue="170">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonLlenadora</name>
    <text>Llenadora</text>
    <x>10</x>
    <y>40</y>
    <width>110</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonTapadora</name>
    <text>Tapadora</text>
    <x>130</x>
    <y>40</y>
    <width>110</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonCIP</name>
    <text>CIP</text>
    <x>250</x>
    <y>40</y>
    <width>110</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonE.Modul</name>
    <text>E.Modul</text>
    <x>370</x>
    <y>40</y>
    <width>110</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonMantenimiento</name>
    <text>Mantenimiento</text>
    <x>490</x>
    <y>40</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Titulo_1</name>
    <x>10</x>
    <y>80</y>
    <width>590</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="170" green="170" blue="170">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control</name>
    <x>10</x>
    <y>100</y>
    <width>290</width>
    <height>160</height>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_PcError_1</name>
      <x>32</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_2</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_15</name>
        <file>../../Iconos/PNGRev/PCequis.png</file>
        <x>4</x>
        <y>6</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_16</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_Play_1</name>
      <x>92</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_17</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_18</name>
        <file>../../Iconos/PNGRev/Play.png</file>
        <x>5</x>
        <y>6</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_19</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_Expulsar_1</name>
      <x>152</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_20</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_21</name>
        <file>../../Iconos/PNGRev/Expulsar.png</file>
        <x>5</x>
        <y>5</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_22</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_Detener_1</name>
      <x>212</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_23</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_24</name>
        <file>../../Iconos/PNGRev/Pausar.png</file>
        <x>5</x>
        <y>5</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_25</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_Retrasar</name>
      <x>62</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_26</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_27</name>
        <file>../../Iconos/RESETCIP.png</file>
        <x>5</x>
        <y>6</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_28</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_Adelantar</name>
      <x>122</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_29</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_30</name>
        <file>../../Iconos/PNGRev/Adelantar.png</file>
        <x>5</x>
        <y>6</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_31</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>BotonConImagen_Pausa</name>
      <x>182</x>
      <y>92</y>
      <width>30</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_32</name>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="picture" version="2.0.0">
        <name>BotonReturn_33</name>
        <file>../../Iconos/PAUSA.png</file>
        <x>5</x>
        <y>6</y>
        <width>20</width>
        <height>20</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>BotonReturn_34</name>
        <actions>
          <action type="open_display">
            <file>AnalogValveErrorCerrar.bob</file>
            <target>window</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text></text>
        <width>30</width>
        <background_color>
          <color red="242" green="242" blue="242">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Estrategia:</text>
      <x>12</x>
      <y>32</y>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <x>132</x>
      <y>32</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Estado:</text>
      <x>12</x>
      <y>2</y>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <x>132</x>
      <y>2</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>SP Presión (PSI):</text>
      <x>12</x>
      <y>62</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <x>132</x>
      <y>62</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Reportes</name>
    <x>310</x>
    <y>100</y>
    <width>290</width>
    <height>160</height>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>SP Presión (PSI):</text>
      <x>12</x>
      <y>2</y>
      <width>120</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Registro</name>
    <x>10</x>
    <y>260</y>
    <width>590</width>
    <height>216</height>
    <background_color>
      <color red="190" green="190" blue="190">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="stripchart" version="2.1.0">
      <name>Data Browser</name>
      <y>5</y>
      <width>552</width>
      <height>180</height>
      <background_color>
        <color red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <label_font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </label_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </scale_font>
      <show_toolbar>false</show_toolbar>
    </widget>
  </widget>
</display>
