<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-02 11:57:24 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>37</width>
  <height>37</height>
  <background_color>
    <color red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_5</name>
    <x>4</x>
    <y>-3720</y>
    <width>1696</width>
    <height>4500</height>
    <points>
      <point x="0.0" y="3755.5">
      </point>
      <point x="29.0" y="3736.0">
      </point>
      <point x="29.0" y="3755.5">
      </point>
      <point x="0.0" y="3736.0">
      </point>
      <point x="846.0" y="4220.0">
      </point>
      <point x="886.0" y="4430.0">
      </point>
      <point x="756.0" y="4500.0">
      </point>
      <point x="1176.0" y="4200.0">
      </point>
      <point x="986.0" y="4180.0">
      </point>
      <point x="836.0" y="4220.0">
      </point>
      <point x="1176.0" y="4360.0">
      </point>
      <point x="1426.0" y="4280.0">
      </point>
      <point x="1686.0" y="170.0">
      </point>
      <point x="1696.0" y="60.0">
      </point>
      <point x="1696.0" y="40.0">
      </point>
      <point x="1696.0" y="20.0">
      </point>
      <point x="1696.0" y="0.0">
      </point>
      <point x="1056.0" y="700.0">
      </point>
      <point x="996.0" y="1040.0">
      </point>
      <point x="1296.0" y="950.0">
      </point>
      <point x="1296.0" y="930.0">
      </point>
      <point x="1296.0" y="910.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="CambioColor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </value>
        </exp>
        <pv_name>sim://flipflop</pv_name>
      </rule>
    </rules>
  </widget>
</display>
