<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-30 15:19:17 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>37</width>
  <height>37</height>
  <background_color>
    <color red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_5</name>
    <x>16</x>
    <y>4</y>
    <width>30</width>
    <height>19</height>
    <points>
      <point x="19.5" y="0.0">
      </point>
      <point x="0.0" y="29.0">
      </point>
      <point x="19.5" y="29.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="CambioColor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </value>
        </exp>
        <pv_name>sim://flipflop</pv_name>
      </rule>
    </rules>
  </widget>
</display>
