<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 15:48:17 by Usuario-->
<display version="2.0.0">
  <name>Display</name>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="190" green="190" blue="190">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>20</x>
    <y>20</y>
    <width>360</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="170" green="170" blue="170">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Totalizador de producción </text>
    <x>20</x>
    <y>20</y>
    <width>360</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_3</name>
    <text></text>
    <x>20</x>
    <y>330</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>BotonReturn_4</name>
    <file>../../Iconos/PNGRev/ESCAPE.png</file>
    <x>28</x>
    <y>338</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>BotonReturn_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>330</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_3</name>
    <text></text>
    <x>100</x>
    <y>330</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Boton4_4</name>
    <file>../../Iconos/PNGRev/RTOTAL.png</file>
    <x>108</x>
    <y>340</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Boton4_5</name>
    <actions>
      <action type="open_display">
        <file>AnalogValveErrorCerrar.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>100</x>
    <y>330</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color red="242" green="242" blue="242">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Producto (L)</text>
    <x>80</x>
    <y>250</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Agua (L)</text>
    <x>80</x>
    <y>100</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>C02 (NL)</text>
    <x>83</x>
    <y>201</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Jarabe (L)</text>
    <x>80</x>
    <y>150</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <x>210</x>
    <y>100</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <x>210</x>
    <y>150</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <x>210</x>
    <y>200</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <x>210</x>
    <y>250</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="170" blue="170">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
